org.gradle.warning.mode=all
kotlin.code.style=official
# 签名配置
signing.keyId=00C23371
signing.password=fB9u2Lp2D94$E*7!
signing.secretKeyRingFile=/Users/zephyr/IdeaProjects/treasure-box-gradle/secring.gpg
# 禁用sha-256&sha-512检查, 避免maven仓库报错
systemProp.org.gradle.internal.publish.checksums.insecure=true
# graalvm home
myGraalVmHome=/Users/zhonghaoyuan/Library/Java/JavaVirtualMachines/graalvm-ce-java8-20.3.0/Contents/Home
# ----------------------------------------------------------------------
# 依赖配置
# 插件版本
pluginKotlinVersion=1.4.21
pluginSpringBootVersion=2.4.1
pluginJibVersion=2.7.1
pluginShadowVersion=6.1.0
pluginThriftVersion=0.4.1
pluginNativeImageVersion=1.0.2
# bom版本
springBootDependenciesVersion=2.4.1
springCloudDependenciesVersion=2020.0.0
springDataReleaseTrainVersion=Neumann-SR6
reactorBomVersion=2020.0.2
jacksonBomVersion=2.12.0
junitJupiterBomVersion=5.7.0
# 依赖版本
lombokVersion=1.18.16
guavaVersion=30.1-jre
cglibVersion=3.3.0
jedisVersion=3.4.1
scalaBinaryVersion=2.12
flinkVersion=1.12.0
junitVersion=4.13.1
sentinelVersion=1.8.0
hanlpVersion=portable-1.7.8
jmhVersion=1.27
okhttpVersion=4.9.0
poiVersion=4.1.2
webdrivermanagerVersion=4.2.0
mybatisStarterVersion=2.1.4
mockitoVersion=3.6.28
hamcrestVersion=2.2
mockobjectsVersion=0.1
awaitilityVersion=4.0.3
seleniumVersion=3.141.59
log4jVersion=1.2.17
log4jCoreVersion=2.14.0
libthriftVersion=0.13.0
kryoVersion=5.0.3
roaringBitmapVersion=0.9.3
javaJWTVersion=3.12.0
hiveVersion=3.1.2
hadoopVersion=3.3.0
netflixRibbonVersion=2.2.6.RELEASE
redissonVersion=3.14.1
graalvmVersion=20.3.0
tribuoVersion=4.0.2
logbackContribVersion=0.1.5
logstashLogbackEncoderVersion=6.6
prometheusClientVersion=0.10.0
esVersion=7.11.1
wekaVersion=3.8.5
disruptorVersion=3.4.2
log4j2Version=2.14.0
asmVersion=9.1
javassistVersion=3.27.0-GA
bytebuddyVersion=1.10.21
msgpackVersion=0.8.22
jolVersion=0.15
