(All,1)
(Any,1)
(Anywhere,1)
(Apache,4)
(Applications,3)
(Bounded,4)
(CPUs,,1)
(Convince,1)
(Credit,1)
(Data,2)
(Deploy,1)
(Flink,16)
(Flink.,1)
(Flink’s,2)
(Hadoop,1)
(Hence,,1)
(Here,,1)
(IO.,1)
(In,1)
(In-Memory,1)
(It,1)
(Its,1)
(Kubernetes,1)
(Leverage,1)
(Mesos,,1)
(Moreover,,1)
(Ordered,1)
(Performance,1)
(Precise,1)
(Process,1)
(Processing,2)
(REST,1)
(Run,1)
(Scale,1)
(Stateful,1)
(Task,1)
(Therefore,,1)
(They,1)
(This,2)
(Unbounded,3)
(Users,1)
(When,1)
(YARN,,1)
(a,13)
(able,1)
(about,1)
(access-efficient,1)
(access.,1)
(accessing,1)
(achieved,1)
(after,1)
(algorithm,1)
(algorithms,1)
(all,6)
(allow,1)
(also,2)
(always,2)
(amounts,1)
(an,2)
(and,18)
(any,6)
(application,4)
(application,,2)
(applications,6)
(applications.,1)
(application’s,1)
(architecture.,1)
(are,7)
(arrive,1)
(as,9)
(aspects,1)
(asynchronous,1)
(asynchronously,1)
(at,6)
(automatically,1)
(available,1)
(based,1)
(batch,1)
(be,8)
(because,2)
(been,3)
(before,1)
(bounded,6)
(built,1)
(but,2)
(by,7)
(calls.,1)
(can,5)
(card,1)
(case,2)
(cases,1)
(checkpointing,2)
(cluster,2)
(cluster.,2)
(common,2)
(communication,1)
(complete,1)
(completeness.,1)
(computations,3)
(computations.,1)
(compute,1)
(concurrently,1)
(configured,1)
(consistency,1)
(consistency.,1)
(container,1)
(continuously,1)
(control,2)
(cores.,1)
(data,12)
(day,,1)
(defined,2)
(deploying,1)
(deployment,1)
(designed,4)
(disk,1)
(distributed,3)
(do,1)
(durable,1)
(each,2)
(eases,1)
(easily,1)
(enable,1)
(end.,2)
(engine,1)
(ensures,1)
(environments,,2)
(environments.,1)
(events,4)
(events.,1)
(exactly-once,2)
(exceeds,1)
(excellent,1)
(excels,1)
(execute,1)
(executed,1)
(explain,1)
(exploring,1)
(failed,1)
(failure,,1)
(failures,1)
(fixed,1)
(for,5)
(framework,1)
(from,1)
(generated,1)
(generated.,1)
(guaranteeing,1)
(guarantees,1)
(handled,1)
(happens,1)
(has,1)
(have,4)
(i.e.,,1)
(identifies,1)
(idiomatic,1)
(if,1)
(impact,1)
(important,1)
(impressive,1)
(in,12)
(in-memory,1)
(in-memory,,1)
(incremental,1)
(ingested,1)
(ingested.,1)
(ingesting,1)
(ingestion,1)
(input,2)
(integrates,1)
(integration,1)
(interact,1)
(interactions,1)
(internally,1)
(into,1)
(is,12)
(it,1)
(its,1)
(kind,2)
(known,1)
(large,1)
(latencies,1)
(latencies.,1)
(leverage,1)
(listed,1)
(local,2)
(local,,1)
(logs,,1)
(low,1)
(machine,1)
(main,1)
(maintained,1)
(maintaining,1)
(maintains,1)
(manager,1)
(manager.,1)
(managers,1)
(managers.,1)
(many,1)
(measurements,,1)
(memory,1)
(memory,,2)
(minimal,1)
(mobile,1)
(modes,1)
(multiple,2)
(must,2)
(network,1)
(new,1)
(no,1)
(not,4)
(numbers,1)
(occurred,,1)
(of,17)
(often,2)
(on,6)
(on-disk,1)
(optimized,1)
(or,4)
(or,,1)
(order,2)
(order,,1)
(over,1)
(parallelism,1)
(parallelized,1)
(per,1)
(perform,2)
(performance.,1)
(performing,1)
(periodically,1)
(point,1)
(possible,1)
(possibly,1)
(previously,1)
(process,1)
(processed,3)
(processed,,1)
(processing,5)
(processing.,1)
(produced,1)
(production,1)
(promptly,1)
(provide,1)
(reason,1)
(replaces,1)
(reported,1)
(requesting,1)
(requests,1)
(required,2)
(requires,2)
(resource,4)
(resource-manager-specific,1)
(resources,2)
(resources.,1)
(result,1)
(run,4)
(running,2)
(runtime,1)
(scalability,1)
(scale.,2)
(sensor,1)
(set,1)
(sets,,1)
(sets.,1)
(setup,1)
(size,1)
(sized,1)
(sorted.,1)
(specific,1)
(specifically,1)
(speed,1)
(stand-alone,1)
(start,2)
(state,8)
(state,,1)
(state.,1)
(stateful,2)
(storage.,1)
(stream,1)
(stream.,1)
(streaming,1)
(streams,7)
(streams.,3)
(structures,1)
(structures.,1)
(submit,1)
(such,3)
(system,1)
(tasks,2)
(terabytes,1)
(terminate,1)
(that,5)
(the,12)
(their,1)
(them,1)
(these,1)
(they,1)
(thousands,2)
(time,1)
(time.,1)
(to,14)
(top,1)
(transactions,,1)
(trillions,1)
(unbounded,6)
(unlimited,1)
(use,1)
(user,1)
(very,2)
(via,1)
(virtually,1)
(wait,1)
(way.,1)
(we,1)
(website,1)
(well,1)
(which,1)
(while,1)
(will,1)
(with,2)
(work,1)
(yielding,2)
(yourself,1)
