# Making All Loggers Asynchronous
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector

# log4j2.asyncLoggerExceptionHandler=

# Block, Timeout, Sleep, Yield.
# log4j2.asyncLoggerWaitStrategy=Timeout
